var data = [{source: '/job/js/topbar/jobDiagnostic.js',target: '/job/js/table.js',title: 'jobDiagnostic'},
{source: '/job/js/draw/taskDetailinfo.js',target: '/task/js/draw/taskDetailinfo.js',title: 'modifyTask'},
{source: '/task/js/draw/taskDetailinfo.js',target: '/task/js/draw/taskDetailinfo.js',title: 'modifyTask'},
{source: '/job/js/table/jobInstanceTable.js',target: '/job/js/table.js',title: 'jobInstanceTable'},
{source: '/task/js/draw/taskDetailinfo.js',target: '/task/js/modify.js',title: 'afterModify'},
{source: '/task/js/draw/menu.js',target: '/task/js/table.js',title: 'tableLoad'},
{source: '/task/js/draw/menu.js',target: '/task/js/table.js',title: 'tableLoad'},
{source: '/task/js/draw/taskSql.js',target: '/task/js/table.js',title: 'tableLoad'},
{source: '/fillDataJob/js/stateOperation.js',target: '/job/js/table.js',title: 'refreshJobState'},
{source: '/job/js/stateOperation.js',target: '/job/js/table.js',title: 'refreshJobState'},
{source: '/fillDataJob/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/fillDataJob/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/job/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/fillDataJob/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/job/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/task/js/toolbar.js',title: 'zoomChange'},
{source: '/task/js/draw.js',target: '/task/js/draw/taskDetailinfo.js',title: 'taskNodeLocated'},
{source: '/task/js/draw/menu.js',target: '/task/js/table.js',title: 'deleteNodes'},
{source: '/task/js/table.js',target: '/task/js/table.js',title: 'deleteNodes'},
];