var data = [{source: '/js/draw/taskDetailinfo.js',target: '/js/draw/taskDetailinfo.js',title: 'modifyTask'},
{source: '/js/draw/taskDetailinfo.js',target: '/js/modify.js',title: 'afterModify'},
{source: '/js/draw/menu.js',target: '/js/table.js',title: 'tableLoad'},
{source: '/js/draw/menu.js',target: '/js/table.js',title: 'tableLoad'},
{source: '/js/draw/taskSql.js',target: '/js/table.js',title: 'tableLoad'},
{source: '/js/draw.js',target: '/js/toolbar.js',title: 'zoomChange'},
{source: '/js/draw.js',target: '/js/toolbar.js',title: 'zoomChange'},
{source: '/js/draw.js',target: '/js/toolbar.js',title: 'zoomChange'},
{source: '/js/draw.js',target: '/js/draw/taskDetailinfo.js',title: 'taskNodeLocated'},
{source: '/js/draw/menu.js',target: '/js/table.js',title: 'deleteNodes'},
{source: '/js/table.js',target: '/js/table.js',title: 'deleteNodes'},
];